{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",

    "compilerOptions": {
      "incremental": true,
      "target": "ESNext",
      "module": "commonjs",
      "sourceMap": false,
      "strict": true,
      "moduleResolution": "Node10",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "skipDefaultLibCheck": true,
      "lib": ["ESNext"],
      "outDir": "build",

      "types": [
        "lua-types/5.4"
      ],

      "baseUrl": "./node_modules",
      "paths": {
        "msgpack": ["tarantoolscript/src/msgpack.d.ts"],
        "buffer": ["tarantoolscript/src/buffer.d.ts"]
      },
    },

    "tstl": {
      "luaTarget": "JIT",
      "buildMode": "default",
      "sourceMapTraceback": false,
      "noImplicitGlobalVariables": true,
      "tstlVerbose": true,
      "noResolvePaths": [
        "msgpack",
        "buffer"
      ]
    }
}
