{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",

    "compilerOptions": {
      "incremental": true,
      "target": "ESNext",
      "module": "commonjs",
      "sourceMap": false,
      "strict": true,
      "moduleResolution": "Node10",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "skipDefaultLibCheck": true,
      "lib": ["ESNext"],
      "outDir": "build",

      "types": [
        "lua-types/5.4"
      ],

      "baseUrl": "./node_modules",
      "paths": {
        "buffer": ["tarantoolscript/src/buffer.d.ts"],
        "log": ["tarantoolscript/src/log.d.ts"],
        "luatest": ["tarantoolscript/src/luatest.d.ts"],
        "luatest.helpers": ["tarantoolscript/src/luatest.helpers.d.ts"],
        "luatest.replica_set": ["tarantoolscript/src/luatest.replica_set.d.ts"],
        "luatest.runner": ["tarantoolscript/src/luatest.runner.d.ts"],
        "luatest.server": ["tarantoolscript/src/luatest.server.d.ts"],
        "msgpack": ["tarantoolscript/src/msgpack.d.ts"]
      }
    },

    "tstl": {
      "luaTarget": "JIT",
      "buildMode": "default",
      "sourceMapTraceback": false,
      "noImplicitGlobalVariables": true,
      "tstlVerbose": true,
      "noResolvePaths": [
        "buffer",
        "log",
        "luatest",
        "luatest.helpers",
        "luatest.replica_set",
        "luatest.runner",
        "luatest.server",
        "msgpack"
      ]
    }
}
